# -*- mode: mandoku-view; -*-
#+TITLE: 兼明書
#+DATE: 2015-08-24 23:20:13.407410
#+PROPERTY: ID KR3j0029
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR3j0029_WYG_000-1a>¶
欽定四庫全書　　　　　子部十¶
　兼明書目録　　　　　　雜家類二(雜考之屬/)¶
　　卷一¶
　　　諸書¶
　　　　三皇¶
　　　　五帝¶
　　　　皇帝名義¶
　　　　放勛重華文命非名¶
<pb:KR3j0029_WYG_000-1b>¶
　　　　五行神¶
　　　　五行配¶
　　　　社神¶
　　　　社位¶
　　　　社名¶
　　　　社配¶
　　　　社日¶
　　　　社始¶
<pb:KR3j0029_WYG_000-2a>¶
　　　　社樹¶
　　　　稷神¶
　　　　稷名¶
　　　　稷配¶
　　　　稷日¶
　　　　稷始¶
　　　　文字元起¶
　　　　𨽻書所始¶
<pb:KR3j0029_WYG_000-2b>¶
　　　　土牛義¶
　　　　鄉飲酒樂¶
　　卷二¶
　　　周易¶
　　　　雲從龍¶
　　　　莧陸¶
　　　　密雲不雨¶
　　　　天地氤氲¶
<pb:KR3j0029_WYG_000-3a>¶
　　　　樞機¶
　　　尚書¶
　　　　三江既入¶
　　　　包匭菁茅¶
　　　　血流漂杵¶
　　　　周康王名¶
　　　毛詩¶
　　　　序¶
<pb:KR3j0029_WYG_000-3b>¶
　　　　沈朗新添¶
　　　　雎鳩¶
　　　　美目揚兮¶
　　　　美目清兮¶
　　　　曷又從止¶
　　　　碩䑕¶
　　　　生于道左¶
　　　　其帯伊絲¶
<pb:KR3j0029_WYG_000-4a>¶
　　　　鸛鳴于垤¶
　　　　莎鷄¶
　　　　䲭鴞¶
　　　　補新宫¶
　　　　補茅䲭¶
　　卷三¶
　　　春秋¶
　　　　劉子𤣥誤說周之諸侯用夏正¶
<pb:KR3j0029_WYG_000-4b>¶
　　　　善者信矣¶
　　　　衛桓公名¶
　　　　荆敗蔡師于莘¶
　　　　金鼓以聲氣也¶
　　　　葛藟庇本根¶
　　　　文馬¶
　　　　姞吉人¶
　　　　敝邑之幸¶
<pb:KR3j0029_WYG_000-5a>¶
　　　　兩觀¶
　　　禮記¶
　　　　宿離不貸¶
　　　　占兆審卦¶
　　　　苦菜¶
　　　　螻蟈¶
　　　　王𤓰¶
　　　　正鵠¶
<pb:KR3j0029_WYG_000-5b>¶
　　　論語¶
　　　　而好犯上¶
　　　　指其掌¶
　　　　祭如在¶
　　　　而有宋朝之美¶
　　　　飯蔬食¶
　　　　唐棣¶
　　　　食不厭精¶
<pb:KR3j0029_WYG_000-6a>¶
　　　　食饐而餲¶
　　　　肉雖多不使勝食氣¶
　　　　迅雷風烈必變¶
　　　　顔路請子之車以為之槨¶
　　　　其父攘羊而子證之¶
　　　孝經¶
　　　　仲尼¶
　　　　曽子侍¶
<pb:KR3j0029_WYG_000-6b>¶
　　　爾雅¶
　　　　菟字¶
　　　　蜚蠦蜰¶
　　　　桑鳸竊脂¶
　　卷四¶
　　　文選¶
　　　　五臣注文選¶
　　　　吳都賦¶
<pb:KR3j0029_WYG_000-7a>¶
　　　　雲楶藻梲¶
　　　　濫觴¶
　　　　豈鮮輝於陽春¶
　　　　疇徳瑞聖¶
　　　　珪璋特達¶
　　　　昔聞東陵𤓰¶
　　　　布衣可終身¶
　　　　施己唯約¶
<pb:KR3j0029_WYG_000-7b>¶
　　　　霜降休百工¶
　　　　尚席函杖¶
　　　　鳳吹¶
　　　　細草藉龍騎¶
　　　　借曰¶
　　　　項領¶
　　　　涕交纓¶
　　　　西陵¶
<pb:KR3j0029_WYG_000-8a>¶
　　　　中孚爻¶
　　　　𤓰田不納履¶
　　　　錯陶唐之象¶
　　　　辭逺遊¶
　　卷五¶
　　　雜說¶
　　　　辛壬癸甲¶
　　　　地震¶
<pb:KR3j0029_WYG_000-8b>¶
　　　　日逺近¶
　　　　月桂¶
　　　　江東¶
　　　　江左¶
　　　　我承其弊¶
　　　　徒行¶
　　　　象傲¶
　　　　瀟湘逢故人¶
<pb:KR3j0029_WYG_000-9a>¶
　　　　白蘋¶
　　　　蔓菁¶
　　　　杞梓¶
　　　　七夕¶
　　　　楊溝¶
　　　　化鷄¶
　　　　脾磨¶
　　　　丘氏¶
<pb:KR3j0029_WYG_000-9b>¶
　　　字書¶
　　　　兹¶
　　　　&KR0034;¶
　　　　滋¶
　　　　孳¶
　　　　氐¶
　　　　底¶
　　　　起¶
<pb:KR3j0029_WYG_000-10a>¶
　　　　把¶
　　　　芑¶
　　　　恥(自恥至/朴缺文)¶
　　　　鰥¶
　　　　規¶
　　　　明¶
　　　　朴¶
　　　　協¶
<pb:KR3j0029_WYG_000-10b>¶
　　　　(臣/)等謹案兼明書五卷五代丘光庭撰光庭¶
　　　　烏程人官太學博士陳振孫書録解題稱光¶
　　　　庭為唐人續百川學海及彚秘笈則題曰宋¶
　　　　人考書中世字作代當為唐人然羅隱集有¶
　　　　贈光庭詩則當已入五代其為唐諱猶孟昶¶
　　　　石經世民等字猶沿舊制闕筆耳是書皆考¶
　　　　證之文宋史藝文志作十二卷書録解題作¶
　　　　二卷此本五卷疑後人所更定非其舊本首¶
<pb:KR3j0029_WYG_000-11a>¶
　　　　為諸書二十二條次為周易五條尚書四條¶
　　　　毛詩十二條次為春秋十條禮記五條論語¶
　　　　十二條孝經二條爾雅三條次為文選二十¶
　　　　二條次為雜説十八條字書十二條其字書¶
　　　　十二條中恥字鰥字規字明字朴字五條皆¶
　　　　有録無書盖傳寫脱佚起字一條語不相屬¶
　　　　詳其文義蓋説起字者佚其下段説朴字者¶
　　　　佚其上段傳寫誤合為一也其中如諸書門¶
<pb:KR3j0029_WYG_000-11b>¶
　　　　據山海經鳳皇之文管子韓詩外傳封禪之¶
　　　　記謂作字不始於倉頡不知百氏雜説不足¶
　　　　為証春秋門譏劉知幾論春秋諸侯用夏正¶
　　　　之非不知左傳記晉事經傳皆差兩月有用¶
　　　　夏正之明徵論語門請車為槨一條謂毁車¶
　　　　為槨非賣車市槨不知一車之材毁之豈能¶
　　　　為槨殊不近事理雜説門七夕一條尤為杜¶
　　　　撰尚書門論周康王當名䤛孝經門謂仲尼¶
<pb:KR3j0029_WYG_000-12a>¶
　　　　之尼當作&KR0642;為古夷字春秋門謂衛桓公當¶
　　　　名㒵更臆斷無所依據然如論史記誤以放¶
　　　　勲重華文命為堯舜禹名毛萇誤以垤為螘¶
　　　　冡孔安國誤以菁茅為二物顔師古誤以鳲¶
　　　　鳩為白鷢孔頴逹誤以鴟鴞為巧婦又誤以¶
　　　　占書為與龜策同釁公羊糓梁誤以荆人為¶
　　　　貶詞杜預誤以文馬為畫馬趙匡誤以諸侯¶
　　　　無兩觀郭璞誤以竊脂為盗肉應劭誤以丘¶
<pb:KR3j0029_WYG_000-12b>¶
　　　　氏為出左丘明皆引據辨駁具有條理所説¶
　　　　社稷諸條多得禮意駁五臣文選注亦皆精¶
　　　　核謂春秋之例有褒而書者有貶而書者有¶
　　　　譏而書者有非褒非貶非譏國之大事法合¶
　　　　書者尤為卓識在唐人考證書中與顔師古¶
　　　　之匡謬正俗李涪之刋誤李匡乂之資暇集¶
　　　　可以並立而四封演見聞記頗雜瑣事蘇鶚¶
　　　　演義多剽舊文抑又其亞矣乾隆四十一年¶
<pb:KR3j0029_WYG_000-13a>¶
　　　　十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
